@import 'reset';
@import 'visually-hidden';
@import 'colours';
@import 'header';
@import 'footer';
@import 'fonts';

body{
    background-color: $bodybg;
}

header{
    background-color: $headerbg;
    color: $headerbgcontrast;

    a{
        color: $headerbgcontrast;
    }
}

.body-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 2rem;

    margin: 2rem;
    padding: 2rem;

    main,
    aside{
        border: 1px solid black;
        padding: 0 0.5em;

        h2{
            text-decoration: underline;
            text-decoration-color: $primary;
        }
    }
}

.dashboard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 200%), 2fr));
    grid-gap: 1.5rem;

    margin: 1.5rem 0;
    padding: 0 0.5em;
    align-items: center;
}

.dashboardItem{
    align-self: baseline;

    h2{
        margin-bottom: 0.5em;
    }
}

.dashboardList{
    list-style: none;

    li a{
        display: flex;
        align-items: center;
        text-decoration: none;
    }
}

.profileImage{
    width: 40px;
    height: 40px;
    object-fit: cover;

    border-radius: 40px;

    margin-right: 5px;
}

.characterProfile{
    width: 100%;
    height: 500px;

    object-fit: cover;

    margin-top: 0.5em;
}

article h1{
    text-decoration: underline $primary;
}

table, th, td{
    border: 1px solid black;
}

table{
    thead {
        background-color: $primary;
        color: #ffffff;
      }
      th {
        text-align: center;
      }

      th{
          text-align: left;
          padding: 0.5em;
      }

      tbody tr:nth-child(odd) {
        background: #ffffff;
      }
      tbody tr:nth-child(even) {
        background: #f4f4f4;
      }
}